html {
  font-size: 62.5%;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-size: 16px; /*1 rem -- 10px*/
  background-image: linear-gradient(to top, #828282 0%, #131212);
}
.nav-bg {
  background-color: hsla(224, 81%, 45%, 0.98);
}
.navegacion-principal {
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  font-weight: bold;
}
@media (min-width: 768px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
  }
}
.navegacion-principal a {
  display: block;
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 1rem;
}
.navegacion-principal a:hover {
  background-color: #828282;
}
.contenedor {
  max-width: 120rem;
  margin: 0rem auto 0rem auto;
}
.img-principal {
  background-image: url("../img/img_principal2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 680px;

  position: relative;
}
.contenedor-img {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.boton {
  background-color: #828282;
  color: white;
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 1rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  width: 90%;
  text-align: center;
}
@media (min-width: 768px) {
  .boton {
    width: auto;
  }
}
.card {
  margin-top: 200px;
  background-image: url("../img/img_principal3.jpg");
  width: 17rem;
  height: 20rem;
  border-radius: 0.5rem;
  border: 5px solid hsla(224, 81%, 45%, 0.98);
  border-radius: 15px;
  box-shadow: -1rem 0 3rem black;
}
.card2 {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.card3 {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
